# JerseyMVC_JDBCRealm

./: pom.xml
src/main/java/com/example/rest/: MyResourceConfig.java
src/main/java/com/example/rest/exception/mapper/: ForbiddenExceptionMapper.java  NotAuthorizedExceptionMapper.java
src/main/java/com/example/rest/filter/: AuthenticationFilter.java
src/main/java/com/example/rest/filter/binding/: Authenticated.java
src/main/java/com/example/rest/resource/: LoginResource.java  LogoutResource.java  SecretResource.java
src/main/java/com/example/servlet/: RedirectServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/com/example/rest/resource/LoginResource/: login.jsp
src/main/webapp/WEB-INF/views/com/example/rest/resource/SecretResource/: admin.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  403.jsp
